Train  Loss: 0.2395
  Val Loss ALL: 0.3023

  Validation Metrics ALL (Multi-label):
    Class 0 - Recall: 0.6651, Specificity: 0.7260, Balanced accuracy: 0.6955
    Class 1 - Recall: 0.5759, Specificity: 0.7151, Balanced accuracy: 0.6455
    Class 2 - Recall: 0.6769, Specificity: 0.7325, Balanced accuracy: 0.7047
    Class 3 - Recall: 0.6817, Specificity: 0.8437, Balanced accuracy: 0.7627
    Class 4 - Recall: 0.7064, Specificity: 0.7306, Balanced accuracy: 0.7185
    Class 5 - Recall: 0.6139, Specificity: 0.7058, Balanced accuracy: 0.6598
avg Balanced Accuracy: 0.6978
